{
	"name": "ex-3-rest-basics",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "env-cmd --file ./config/dev.env nodemon index.js --ignore tests",
		"dev-debug": "env-cmd --file ./config/dev.env nodemon --inspect index.js --ignore tests",
		"test": "env-cmd --file ./config/test.env mocha"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "2.4.3",
		"debug": "4.1.1",
		"express": "4.17.1",
		"express-validator": "6.6.1",
		"jsonwebtoken": "8.5.1",
		"mongoose": "5.10.9",
		"multer": "1.4.2",
		"socket.io": "3.0.0",
		"uuid": "8.3.1"
	},
	"devDependencies": {
		"chai": "4.2.0",
		"chai-files": "1.4.0",
		"chai-http": "4.3.0",
		"env-cmd": "10.1.0",
		"mocha": "8.2.1",
		"nodemon": "2.0.3"
	}
}
